<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linear1"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:id="@+id/tv1"
            tools:text="name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:id="@+id/tv2"
            tools:text="desig"/>

    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/width"
        android:layout_height="@dimen/width"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/linear1"
        android:src="@drawable/c"
        android:id="@+id/iv1"/>

</RelativeLayout>